<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BossScene">
    <Position X="23.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABgB8ABABAAAAAAAIAAMRMQCQAAAAABAAAAAAAAgA=</HashCode>
      <FileName>BossScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entrance">
    <Position X="19.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAACEAAAAAAAAAAgADAAAAAAAAACA=</HashCode>
      <FileName>Entrance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FightScene">
    <Position X="21.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAMKAQABAAAAgACAAIKQEACQAABJIAAAAAIAEAAA=</HashCode>
      <FileName>FightScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAABCEAAgQAAAAAAAIAAABABACCAAAAAIA=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory">
    <Position X="4" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Inventory.Item" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Inventory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>FAAAAAAAAAAEAAABAAFAAAAAAAAAAAACAAAAAQBAAAA=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAARAAAAIACAAAAAAAAAIAAAACQAABAAAACAAAAAE=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAQAAAAAAAAAAAAAAAEAAABAAAAFAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill">
    <Position X="11.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEgAAABIAAAEQQAACAEAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FastSpin" Collapsed="true">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Skill" FixedFromPoint="true">
      <Path>
        <Point X="13.5" Y="5.375" />
        <Point X="13.875" Y="5.375" />
        <Point X="13.875" Y="4.096" />
        <Point X="14.25" Y="4.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAACA=</HashCode>
      <FileName>Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rest" Collapsed="true">
    <Position X="14.25" Y="5.25" Width="1.5" />
    <InheritanceLine Type="Skill" FixedFromPoint="true">
      <Path>
        <Point X="13.5" Y="5.375" />
        <Point X="13.875" Y="5.375" />
        <Point X="13.875" Y="5.752" />
        <Point X="14.25" Y="5.752" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WriggleWriggleSpin" Collapsed="true">
    <Position X="14.25" Y="6.75" Width="1.5" />
    <InheritanceLine Type="Skill" FixedFromPoint="true">
      <Path>
        <Point X="13.5" Y="5.375" />
        <Point X="13.875" Y="5.375" />
        <Point X="13.875" Y="7.096" />
        <Point X="14.25" Y="7.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAAQAAAAAACA=</HashCode>
      <FileName>Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheOldManAndTheSea" Collapsed="true">
    <Position X="14.25" Y="8.25" Width="1.5" />
    <InheritanceLine Type="Skill" FixedFromPoint="true">
      <Path>
        <Point X="13.5" Y="5.375" />
        <Point X="13.875" Y="5.375" />
        <Point X="13.875" Y="8.596" />
        <Point X="14.25" Y="8.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LookAtThisCan" Collapsed="true">
    <Position X="14.25" Y="7.5" Width="1.5" />
    <InheritanceLine Type="Skill" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="13.5" Y="5.375" />
        <Point X="13.875" Y="5.375" />
        <Point X="13.875" Y="7.846" />
        <Point X="14.25" Y="7.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TunaSliced" Collapsed="true">
    <Position X="14.25" Y="6" Width="1.5" />
    <InheritanceLine Type="Skill" FixedFromPoint="true">
      <Path>
        <Point X="13.5" Y="5.375" />
        <Point X="13.875" Y="5.375" />
        <Point X="13.875" Y="6.346" />
        <Point X="14.25" Y="6.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itadakimasu" Collapsed="true">
    <Position X="14.25" Y="4.5" Width="1.5" />
    <InheritanceLine Type="Skill" FixedFromPoint="true">
      <Path>
        <Point X="13.5" Y="5.375" />
        <Point X="13.875" Y="5.375" />
        <Point X="13.875" Y="4.846" />
        <Point X="14.25" Y="4.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAEAQAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TempMagic" Collapsed="true">
    <Position X="14.25" Y="9" Width="1.5" />
    <InheritanceLine Type="Skill" FixedFromPoint="true">
      <Path>
        <Point X="13.5" Y="5.375" />
        <Point X="13.875" Y="5.375" />
        <Point X="13.875" Y="9.346" />
        <Point X="14.25" Y="9.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageSelectScene">
    <Position X="22.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>StageSelectScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unit">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAICARACAAAAAACAAAAAkAQAABGEAAMBgABCAAAAQgM=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="team4_assignment.Character">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAQAAQAAAEAAAAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="team4_assignment.JobSetting">
    <Position X="16.5" Y="6.5" Width="1.5" />
    <NestedTypes>
      <Class Name="team4_assignment.JobSetting.JobInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>JobSetting.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>JobSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SkillType" Collapsed="true">
    <Position X="11.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAUAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skill.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>